DROP DATABASE IF EXISTS tecmis;
create database tecmis;
use tecmis;

DROP TABLE IF EXISTS admin;
CREATE TABLE IF NOT EXISTS admin (
  ad_id varchar(20) NOT NULL,
  f_name varchar(255) NOT NULL,
  l_name varchar(255) NOT NULL,
  address varchar(255) NOT NULL,
gender varchar(20) NOT NULL,
  dob date NOT NULL,
  email varchar(255) NOT NULL,
  role varchar(20) NOT NULL,
  picture_path varchar(200) NOT NULL,
  PRIMARY KEY (ad_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS admin_phone;
CREATE TABLE admin_phone(
	ad_id varchar(50) NOT NULL,
    ad_phone varchar(50)NOT NULL,
    FOREIGN KEY(ad_id) REFERENCES admin(ad_id)
);


DROP TABLE IF EXISTS department;
CREATE TABLE IF NOT EXISTS department (
  dep_id varchar(10) NOT NULL,
  dep_name varchar(255) NOT NULL,
  PRIMARY KEY (dep_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS lecturer;
CREATE TABLE IF NOT EXISTS lecturer (
  lec_id varchar(20) NOT NULL,
  f_name varchar(255) NOT NULL,
  l_name varchar(255) NOT NULL,
  address varchar(255) NOT NULL,
gender varchar(20) NOT NULL,
  dob date NOT NULL,
  email varchar(255) NOT NULL,
  designation varchar(20) NOT NULL,
  dep_id varchar(10) NOT NULL,
  picture_path varchar(200) NOT NULL,
  PRIMARY KEY (lec_id),
  FOREIGN KEY(dep_id) REFERENCES department(dep_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS lec_phone;
CREATE TABLE lec_phone(
	lec_id varchar(50) NOT NULL,
    lec_phone varchar(50) NOT NULL,
    FOREIGN KEY(lec_id) REFERENCES lecturer(lec_id)
);


CREATE TABLE IF NOT EXISTS technicalOfficers (
  tecoff_id varchar(20) NOT NULL,
  f_name varchar(255) NOT NULL,
  l_name varchar(255) NOT NULL,
  address varchar(255) NOT NULL,
gender varchar(20) NOT NULL,
  dob date NOT NULL,
  email varchar(255) NOT NULL,
  job_title varchar(20) NOT NULL,
  dep_id varchar(10) NOT NULL,
  PRIMARY KEY (tecoff_id),
  FOREIGN KEY(dep_id) REFERENCES department(dep_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS tecoff_phone;
CREATE TABLE tecoff_phone(
	tecoff_id varchar(50) NOT NULL,
    tecoff_phone varchar(50) NOT NULL,
    FOREIGN KEY(tecoff_id) REFERENCES technicalOfficers(tecoff_id)
);

	
CREATE TABLE IF NOT EXISTS students (
  st_id varchar(20) NOT NULL,
  f_name varchar(255) NOT NULL,
  l_name varchar(255) NOT NULL,
  address varchar(255) NOT NULL,
gender varchar(20) NOT NULL,
  dob date NOT NULL,
  email varchar(255) NOT NULL,
	dep_id varchar(20) NOT NULL,
  current_level varchar(20) NOT NULL,
  current_sem varchar(10) NOT NULL,
  PRIMARY KEY (st_id),
  FOREIGN KEY(dep_id) REFERENCES department(dep_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS stu_phone;
CREATE TABLE stu_phone(
	stu_id varchar(50) NOT NULL,
    stu_phone varchar(50) NOT NULL,
    FOREIGN KEY(stu_id) REFERENCES students(st_id)
);


DROP TABLE IF EXISTS cou_mod;
CREATE TABLE IF NOT EXISTS cou_mod (
  cou_id varchar(10) NOT NULL,
  cou_name varchar(255) NOT NULL,
  cou_credit tinyint(4) NOT NULL,
  cou_dep_id varchar(10) NOT NULL,
  cou_lec_id varchar(10) NOT NULL,
	current_level int(11) NOT NULL,
    current_sem int(11) NOT NULL,
  cou_type varchar(10) NOT NULL,
 No_of_quiz int(11) NOT NULL,
No_of_ass int(11) NOT NULL,
  PRIMARY KEY (cou_id),
  FOREIGN KEY (cou_dep_id) REFERENCES department(dep_id),
  FOREIGN KEY (cou_lec_id) REFERENCES lecturer(lec_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS st_cou_mod;
CREATE TABLE IF NOT EXISTS st_cou_mod (
  stmod_id int(11) NOT NULL AUTO_INCREMENT,
  stmod_st_id varchar(20) NOT NULL,
  stmod_cou_id varchar(10) NOT NULL,
  PRIMARY KEY (stmod_id),
  FOREIGN KEY(stmod_st_id) REFERENCES students(st_id),
  FOREIGN KEY(stmod_cou_id) REFERENCES cou_mod(cou_id)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS attendance;
CREATE TABLE IF NOT EXISTS attendance (
  at_st_id varchar(20) NOT NULL  ,
  at_date date NOT NULL,
 at_level varchar(4) NOT NULL,
 at_cou_id varchar(10) NOT NULL,
 at_cou_type varchar(4) NOT NULL,
	at_status varchar(10) NOT NULL,
  FOREIGN KEY (at_cou_id) REFERENCES cou_mod(cou_id)
) ENGINE=InnoDB AUTO_INCREMENT=482 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS exam_marks;
CREATE TABLE IF NOT EXISTS exam_marks (
  exm_id int(11) NOT NULL AUTO_INCREMENT,
  exm_st_id varchar(20) NOT NULL,
  exm_cou_id varchar(10) NOT NULL,
  exm_type varchar(10) NOT NULL,
  exm_score int(10) NOT NULL,
  PRIMARY KEY (exm_id),
  FOREIGN KEY (exm_st_id) REFERENCES students(st_id),
  FOREIGN KEY (exm_cou_id) REFERENCES cou_mod(cou_id)
) ENGINE=InnoDB AUTO_INCREMENT=494 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS medical(
  med_id int(11) NOT NULL AUTO_INCREMENT,
  med_start_day  date NOT NULL,
  med_end_day date NOT NULL,
  med_st_id varchar(20) NOT NULL,
  med_cou_id varchar(10) NOT NULL,
  med_condition varchar(20) NOT NULL,
  PRIMARY KEY (med_id),
  FOREIGN KEY (med_st_id) REFERENCES students(st_id),
  FOREIGN KEY (med_cou_id) REFERENCES cou_mod(cou_id)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS notice (
  notice_id varchar(10) NOT NULL,
  Subject varchar(50) DEFAULT NULL,
  Content varchar(200) DEFAULT NULL,
  DATE varchar(20) DEFAULT NULL,
  PRIMARY KEY (Notice_ID)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS time_table;
CREATE TABLE IF NOT EXISTS time_table (
  Time_Table_id int(11) NOT NULL AUTO_INCREMENT,
  Department_ID varchar(10) NOT NULL,
  Level varchar(11) NOT NULL,
  Semester varchar(5) NOT NULL,
  Date varchar(10) NOT NULL,
  Course_id varchar(60) NOT NULL,
  Start_time varchar(20) NOT NULL,
  End_time varchar(20) NOT NULL,
  Location varchar(20) NOT NULL,
  Type varchar(10) NOT NULL,
  PRIMARY KEY (Time_Table_id)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS logged_user;
CREATE TABLE logged_user(
	user_id varchar(50) PRIMARY KEY,
    user_name varchar(50) not null,
    password varchar(50) not null,
    email varchar(50) not null
);


DROP VIEW IF EXISTS attendance_summary;
CREATE VIEW attendance_summary AS
SELECT 
    at_st_id, 
    at_level, 
    at_cou_id, 
    at_cou_type,
    COUNT(*) as total_session,
    SUM(CASE WHEN at_status = 'Present' THEN 1 ELSE 0 END) as present_days,
    SUM(CASE WHEN at_status = 'Absent' THEN 1 ELSE 0 END) as absent_days,
    ROUND((SUM(CASE WHEN at_status = 'Present' THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) as attendance_percentage
FROM 
    attendance
WHERE 
	at_cou_id='ICT01' AND at_date between '2023-01-09' AND '2023-01-27'
GROUP BY 
    at_st_id, 
    at_level, 
    at_cou_id, 
    at_cou_type;

SELECT * FROM attendance_summary;

DROP VIEW IF EXISTS ca_summary;
CREATE VIEW ca_summary AS
SELECT exm_st_id AS st_id, exm_cou_id AS cou_id,AVG(exm_score) AS CA_average,
       CASE WHEN AVG(exm_score) >= 50 THEN 'Pass' ELSE 'Fail' END AS CA_status
FROM exam_marks
WHERE exm_type LIKE 'Q%'
GROUP BY exm_st_id,exm_cou_id;

SELECT * FROM ca_summary;

DROP VIEW IF EXISTS eligibility_checking;
CREATE VIEW eligibility_checking AS
SELECT 
    a.at_st_id AS st_id,
    c.cou_id as cou_id,
    c.ca_average AS ca_average,
    a.attendance_percentage AS attendance_percentage,
    CASE 
        WHEN c.ca_status = 'Pass' AND a.attendance_percentage >= 80 THEN 'Eligible'
        ELSE 'Not Eligible'
    END AS eligibility_status
FROM 
    students,attendance_summary a
JOIN 
    ca_summary c ON a.at_st_id = c.st_id;
    
  SELECT * FROM eligibility_checking;